phpcpd 6.0.3 by Sebastian Bergmann.

Found 2 clones with 66 duplicated lines in 2 files:

  - C:\Users\Martin\dbwebb-kurser\mvc\me\ci\app\src\DiceHand.php:115-152 (37 lines)
    C:\Users\Martin\dbwebb-kurser\mvc\me\ci\app\src\GameTwentyOne.php:94-131

  - C:\Users\Martin\dbwebb-kurser\mvc\me\ci\app\src\DiceHand.php:41-70 (29 lines)
    C:\Users\Martin\dbwebb-kurser\mvc\me\ci\app\src\GameTwentyOne.php:32-61

5.96% duplicated lines out of 1107 total lines of code.
Average size of duplication is 33 lines, largest clone has 37 of lines

Time: 00:00.065, Memory: 2.00 MB
