phpcpd 6.0.3 by Sebastian Bergmann.

Found 2 clones with 95 duplicated lines in 2 files:

  - C:\Users\Martin\dbwebb-kurser\mvc\me\ci\src\DiceHand.php:116-153 (37 lines)
    C:\Users\Martin\dbwebb-kurser\mvc\me\ci\src\GameTwentyOne.php:127-164

  - C:\Users\Martin\dbwebb-kurser\mvc\me\ci\src\DiceHand.php:42-71 (29 lines)
    C:\Users\Martin\dbwebb-kurser\mvc\me\ci\src\GameTwentyOne.php:30-59
    C:\Users\Martin\dbwebb-kurser\mvc\me\ci\src\GameTwentyOne.php:65-94

8.29% duplicated lines out of 1146 total lines of code.
Average size of duplication is 47 lines, largest clone has 37 of lines

Time: 00:00.043, Memory: 2.00 MB
